<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
    <link rel="stylesheet" href="/css/caracco.css">
</head>
<body>
    <header>
        <h1>Teatro Contemporâneo</h1>
    </header>
    <main>
        <div>
            <h2>Características</h2>
            <p><b>Diversidade e Inclusão:</b> O teatro contemporâneo reflete uma preocupação crescente com a representação diversificada de histórias, personagens e experiências. Há um esforço significativo para incluir vozes marginalizadas e explorar questões de identidade, gênero, raça e sexualidade.</p>
            <p><b>Engajamento Político e Social:</b> Assim como no teatro moderno, o teatro contemporâneo continua a ser um espaço para o debate político e social. Aborda questões contemporâneas como mudança climática, desigualdade econômica, migração e direitos humanos, muitas vezes com uma perspectiva crítica e provocativa.</p>
            <p><b>Sustentabilidade e Ética:</b> Há uma crescente preocupação com a sustentabilidade ambiental e a responsabilidade ética no teatro contemporâneo. Muitas companhias teatrais procuram reduzir seu impacto ambiental e promover práticas de produção mais éticas e inclusivas.</p>
        </div>
    </main>
</body>
</html>